BookManagement/page/AddBookWindow.xaml

<Window x:Class="BookManagement.page.AddBookWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookManagement.page"
        mc:Ignorable="d" Loaded="Window_Loaded" WindowStartupLocation="CenterScreen"
        Title="添加图书" Height="600" Width="350">
    <Grid>
        <StackPanel>
            <StackPanel Orientation="Horizontal" Margin="10">
                <Label Content="ISBN:" Width="63" VerticalAlignment="Center"/>
                <TextBox Name="ISBNTextBox" Width="200" KeyDown="ISBNTextBox_KeyDown"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="10">
                <Label Content="书名:" Width="63" VerticalAlignment="Center"/>
                <TextBox Name="bookNameTextBox" Width="200"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="10">
                <Label Content="作者:" Width="63" VerticalAlignment="Center"/>
                <TextBox Name="authorTextBox" Width="200" />
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="10">
                <Label Content="出版社:" Width="63" VerticalAlignment="Center"/>
                <TextBox Name="pressTextBox" Width="200" />
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="10">
                <Label Content="出版日期:" Width="63" VerticalAlignment="Center"/>
                <TextBox Name="pressDateTextBox" Width="200" />
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="10">
                <Label Content="分类:" Width="63" VerticalAlignment="Center"/>
                <TextBox Name="clcNameTextBox" Width="200" />
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="10">
                <Label Content="定价:" Width="63" VerticalAlignment="Center"/>
                <TextBox Name="priceTextBox" Width="200" />
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="10">
                <Label Content="详情:" Width="63" VerticalAlignment="Center"/>
                <TextBox Name="bookDescTextBox" Width="200" Height="150" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="40,0,0,0">
                <Button Name="QueryButton" Content="查询" Width="100" Height="30" Margin="10" Click="QueryButton_Click"/>
                <Button Name="SubmitButton" Content="提交" Width="100" Height="30" Margin="10" Click="SubmitButton_Click"/>
            </StackPanel>
            
        </StackPanel>
    </Grid>
</Window>
