BookManagement/page/BookManagementPage.xaml

<Page x:Class="BookManagement.page.BookManagementPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BookManagement.page"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="BookManagementPage">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <Grid Grid.Row="0">
            <TextBlock Text="书籍管理" FontSize="24" FontWeight="Bold" VerticalAlignment="Center"/>
        </Grid>

        <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="0,20">
            <Button Content="新增" Width="80" Height="30" Margin="0,0,10,0" Background="#27AE60" Foreground="White" BorderThickness="0" Click="addBookButton_Click"/>
            <Button Content="编辑" Width="80" Height="30" Margin="0,0,10,0" Click="editBookButton_Click"/>
            <Button Content="删除" Width="80" Height="30" Margin="0,0,10,0" Click="deleteBookButton_Click"/>
            <StackPanel  Orientation="Horizontal" Margin="100,0,0,0">
                <Label Content="ISBN:" Width="46" FontSize="12" VerticalAlignment="Center"/>
                <TextBox Name="ISBNTextBox" Width="150" Margin="0,0,10,0" VerticalContentAlignment="Center"/>
                <Button Content="搜索" Width="80" Height="30" Click="getBookButton_Click"/>
            </StackPanel>
        </StackPanel>
        
        <DataGrid Grid.Row="2" x:Name="BookDataGrid" AutoGenerateColumns="False" CanUserAddRows="False" 
                  CanUserDeleteRows="False" CanUserReorderColumns="False" IsReadOnly="True" CanUserResizeRows="False" 
                  CanUserSortColumns="True" SelectionMode="Single" SelectedItem="{Binding SelectedBook}"
                  AlternatingRowBackground="#F2F2F2" RowHeaderWidth="0">
            
            <DataGrid.Columns>
                <DataGridTextColumn Header="ISBN" Binding="{Binding isbn}" Width="130"/>
                <DataGridTextColumn Header="书名" Binding="{Binding bookName}" Width="80"/>
                <DataGridTextColumn Header="作者" Binding="{Binding author}" Width="70"/>
                <DataGridTextColumn Header="出版社" Binding="{Binding press}" Width="100"/>
                <DataGridTextColumn Header="出版日期" Binding="{Binding pressDate}" Width="75"/>
                <DataGridTextColumn Header="分类" Binding="{Binding clcName}" Width="120"/>
                <DataGridTextColumn Header="定价" Binding="{Binding price,StringFormat=N2}" Width="55"/>
                <DataGridTextColumn Header="详情" Binding="{Binding bookDesc}" Width="500"/>              
            </DataGrid.Columns>
        </DataGrid>       
    </Grid>
</Page>
