BookManagement/page/BookManagement.xaml

<Page x:Class="BookManagement.page.BookManagement"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BookManagement.page"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="BookManagement">

    <Grid>
        <TabControl>
            <!-- 数据展示 Tab -->
            <TabItem Header="书籍列表">
                <StackPanel>
                    <ListView x:Name="BooksListView" Margin="10" Height="150">
                        <!-- 定义列 -->
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="ISBN" DisplayMemberBinding="{Binding ISBN}" Width="100"/>
                                <GridViewColumn Header="书名" DisplayMemberBinding="{Binding BookName}" Width="100"/>
                                <GridViewColumn Header="作者" DisplayMemberBinding="{Binding Author}" Width="90"/>
                                <GridViewColumn Header="出版社" DisplayMemberBinding="{Binding Press}" Width="100"/>
                                <GridViewColumn Header="出版日期" DisplayMemberBinding="{Binding PressDate}" Width="90"/>
                                <GridViewColumn Header="分类" DisplayMemberBinding="{Binding ClcName}" Width="100"/>
                                <GridViewColumn Header="定价" DisplayMemberBinding="{Binding Price}" Width="80"/>
                                <GridViewColumn Header="详情" DisplayMemberBinding="{Binding BookDesc}" Width="180"/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </StackPanel>
            </TabItem>

            <!-- 添加书籍 Tab -->
            <TabItem Header="添加书籍">
                <StackPanel Margin="10">
                    <TextBlock Text="书名" Margin="5"/>
                    <TextBox x:Name="TitleTextBox" Margin="5"/>

                    <TextBlock Text="作者" Margin="5"/>
                    <TextBox x:Name="AuthorTextBox" Margin="5"/>

                    <TextBlock Text="出版社" Margin="5"/>
                    <TextBox x:Name="PublisherTextBox" Margin="5"/>

                    <TextBlock Text="ISBN" Margin="5"/>
                    <TextBox x:Name="ISBNTextBox" Margin="5"/>

                    <TextBlock Text="定价" Margin="5"/>
                    <TextBox x:Name="PriceTextBox" Margin="5"/>

                    <Button Content="添加书籍" Margin="10" Click="AddBookButton_Click"/>
                </StackPanel>
            </TabItem>

            <!-- 更新书籍 Tab -->
            <TabItem Header="修改书籍">
                <StackPanel Margin="10">
                    <TextBlock Text="选择要修改的书籍" Margin="5"/>
                    <ComboBox x:Name="BookComboBox" Margin="5"/>
                    <TextBlock Text="书名" Margin="5"/>
                    <TextBox x:Name="EditTitleTextBox" Margin="5"/>

                    <TextBlock Text="作者" Margin="5"/>
                    <TextBox x:Name="EditAuthorTextBox" Margin="5"/>

                    <TextBlock Text="出版社" Margin="5"/>
                    <TextBox x:Name="EditPublisherTextBox" Margin="5"/>

                    <TextBlock Text="ISBN" Margin="5"/>
                    <TextBox x:Name="EditISBNTextBox" Margin="5"/>

                    <TextBlock Text="定价" Margin="5"/>
                    <TextBox x:Name="EditPriceTextBox" Margin="5"/>

                    <Button Content="修改书籍" Margin="10" Click="EditBookButton_Click"/>
                </StackPanel>
            </TabItem>
        </TabControl>
    </Grid>
</Page>
