BookManagement/page/InventoryManagementPage.xaml

<Page x:Class="BookManagement.page.InventoryManagementPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BookManagement.page"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="InventoryManagementPage">
    <Grid>
        <StackPanel>
            <!-- 条件查询 -->
            <TextBlock Text="书名查询" Margin="5"/>
            <TextBox x:Name="BookNameTextBox" Margin="5" Width="200"/>

            <TextBlock Text="分类查询" Margin="5"/>
            <ComboBox x:Name="CategoryComboBox" Margin="5" Width="200">
                <!-- 分类选项可以动态填充 -->
                <ComboBoxItem Content="所有分类"/>
                <ComboBoxItem Content="文学"/>
                <ComboBoxItem Content="科技"/>
                <ComboBoxItem Content="教育"/>
            </ComboBox>

            <TextBlock Text="价格区间查询" Margin="5"/>
            <StackPanel Orientation="Horizontal">
                <TextBox x:Name="MinPriceTextBox" Width="80" Margin="5" ToolTip="最低价"/>
                <TextBox x:Name="MaxPriceTextBox" Width="80" Margin="5" ToolTip="最高价"/>
            </StackPanel>

            <Button Content="查询" Margin="10" Click="QueryButton_Click"/>

            <!-- 库存列表 -->
            <ListView x:Name="InventoryListView" Margin="10" Height="250">
                <!-- 定义列 -->
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="库存ID" DisplayMemberBinding="{Binding InventoryId}" Width="100"/>
                        <GridViewColumn Header="ISBN" DisplayMemberBinding="{Binding Isbn}" Width="150"/>
                        <GridViewColumn Header="书名" DisplayMemberBinding="{Binding BookName}" Width="150"/>
                        <GridViewColumn Header="分类" DisplayMemberBinding="{Binding ClcName}" Width="100"/>
                        <GridViewColumn Header="售价" DisplayMemberBinding="{Binding Price}" Width="80"/>
                        <GridViewColumn Header="库存数量" DisplayMemberBinding="{Binding Quantity}" Width="100"/>
                        <GridViewColumn Header="最后更新时间" DisplayMemberBinding="{Binding LastUpdated}" Width="180"/>
                    </GridView>
                </ListView.View>
            </ListView>
        </StackPanel>
    </Grid>
</Page>
