BookManagement/page/InventoryManagementPage.xaml

<Page x:Class="BookManagement.page.InventoryManagementPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BookManagement.page"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="InventoryManagementPage">
    <Grid>
       
                <StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="10">
                        <TextBox x:Name="SearchIsbnTextBox" Width="300" ToolTip="输入ISBN查询" />
                        <Button Content="查询" Width="100" Height="30" Margin="10,0,0,0" Click="SearchButton_Click"/>
                    </StackPanel>

                    <ListView x:Name="InventoryListView" Margin="10">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="库存ID" DisplayMemberBinding="{Binding InventoryId}" Width="100"/>
                                <GridViewColumn Header="ISBN" DisplayMemberBinding="{Binding Isbn}" Width="100"/>
                                <GridViewColumn Header="书本名" DisplayMemberBinding="{Binding BookName}" Width="100"/>
                                <GridViewColumn Header="库存数量" DisplayMemberBinding="{Binding Quantity}" Width="100"/>
                                <GridViewColumn Header="最后更新时间" DisplayMemberBinding="{Binding LastUpdated}" Width="150"/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </StackPanel>
        
    </Grid>
</Page>