BookManagement/page/LayoutWindow.xaml

<Window x:Class="BookManagement.page.LayoutWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookManagement.page"
        mc:Ignorable="d"
        Title="图书进销存管理系统" Height="600" Width="1025">
    <Window.Resources>
        <Style x:Key="MenuButtonStyle" TargetType="Button">
            <EventSetter Event="Click" Handler="Router"/>
            <Setter Property="Background" Value="#34495E"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" CornerRadius="5">
                            <ContentPresenter HorizontalAlignment="Left" VerticalAlignment="Center" Margin="35,0,0,0"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#2980B9"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="175"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- 左侧导航栏 -->
        <StackPanel Grid.Column="0" Background="#2C3E50">
            <TextBlock Text="图书进销存管理系统" Foreground="White" FontSize="17" FontWeight="Bold" HorizontalAlignment="Center" Margin="10,20,10,10"/>
            <Button Name="UserManagementButton" Content="员工管理" Height="40" Margin="10,5" Style="{StaticResource MenuButtonStyle}"/>
            <Button Name="InventoryManagementButton" Content="库存管理" Height="40" Margin="10,5" Style="{StaticResource MenuButtonStyle}"/>
            <Button Name="BookManagementButton" Content="书籍管理" Height="40" Margin="10,5" Style="{StaticResource MenuButtonStyle}"/>
            <Button Name="SupplierManagementButton" Content="供货商管理" Height="40" Margin="10,5" Style="{StaticResource MenuButtonStyle}"/>
            <Button Name="PurchaseManagementButton" Content="进货管理" Height="40" Margin="10,5" Style="{StaticResource MenuButtonStyle}"/>
            <Button Name="PurchaseOrderButton" Content="进货单信息" Height="40" Margin="10,5" Style="{StaticResource MenuButtonStyle}"/>
            <Button Name="PurchaseOrderDetailButton" Content="进货单明细" Height="40" Margin="10,5" Style="{StaticResource MenuButtonStyle}"/>
            <Button Name="SalesManagementButton" Content="销售管理" Height="40" Margin="10,5" Style="{StaticResource MenuButtonStyle}"/>
            <Button Name="SalesOrderButton" Content="销售单信息" Height="40" Margin="10,5" Style="{StaticResource MenuButtonStyle}"/>
            <Button Name="SalesOrderDetailButton" Content="销售单明细" Height="40" Margin="10,5" Style="{StaticResource MenuButtonStyle}"/>
            <Button Name="ReportStatisticsButton" Content="报表中心" Height="40" Margin="10,5" Style="{StaticResource MenuButtonStyle}"/>
        </StackPanel>

        <!-- 主工作区 -->
        <Grid Grid.Column="1" Margin="20">
            <Frame NavigationUIVisibility="Hidden" Name="hosFrame">
            </Frame>
        </Grid>
    </Grid>
</Window>
