BookManagement/page/MainWindow.xaml

<Window x:Class="BookManagement.page.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Book" xmlns:model="clr-namespace:Book.model"
        mc:Ignorable="d"
        Title="进销存管理系统" Height="600" Width="1000" WindowStyle="ThreeDBorderWindow">

    <Window.Resources>
        <Style x:Key="MenuButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="#34495E"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" CornerRadius="5">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#2980B9"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- 左侧导航栏 -->
        <StackPanel Grid.Column="0" Background="#2C3E50">
            <TextBlock Text="进销存管理系统" Foreground="White" FontSize="18" FontWeight="Bold" HorizontalAlignment="Center" Margin="10,20,10,30"/>
            <Button Content="采购管理" Width="180" Height="40" Margin="10,5" Style="{StaticResource MenuButtonStyle}"/>
            <Button Content="销售管理" Width="180" Height="40" Margin="10,5" Style="{StaticResource MenuButtonStyle}"/>
            <Button Content="库存管理" Width="180" Height="40" Margin="10,5" Style="{StaticResource MenuButtonStyle}"/>
            <Button Content="报表中心" Width="180" Height="40" Margin="10,5" Style="{StaticResource MenuButtonStyle}"/>
            <Button Content="系统设置" Width="180" Height="40" Margin="10,5" Style="{StaticResource MenuButtonStyle}"/>
            <Button x:Name="bthUser" Content="用户管理" Width="180" Height="40" Margin="10,5" Click="ToUserManagement_click" Style="{StaticResource MenuButtonStyle}" />
        </StackPanel>

        <!-- 主工作区 -->
        <Grid Grid.Column="1" Margin="20">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!-- 标题和搜索栏 -->

            <!-- 工具栏 -->


            <!-- 数据展示区 -->
            <Frame x:Name="MainFrame" 
           Grid.Row="1" 
           NavigationUIVisibility="Hidden"/>
        </Grid>


    </Grid>

</Window>

