BookManagement/page/PurchaseOrderPage.xaml

<Page x:Class="BookManagement.page.PurchaseOrderPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BookManagement.page"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PurchaseOrderPage">

    <Grid>
        <!-- 定义行和列 -->
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <!-- 搜索框行，自动根据内容高度调整 -->
            <RowDefinition Height="Auto"/>
            <!-- 数据展示区域，占据剩余空间 -->
            <RowDefinition Height="Auto"/>
            <!-- 分页按钮行 -->
        </Grid.RowDefinitions>

        <!-- 搜索框区域 -->
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" Margin="10" Grid.Row="0">
            <TextBlock Text="订单编号:" />
            <TextBox Name="OrderIdTextBox" Width="150" Margin="5" />
            <TextBlock Text="供货商编号:" />
            <TextBox Name="SupplierIdTextBox" Width="150" Margin="5"  />
            <TextBlock Text="采购员编号:" />
            <TextBox Name="PurchaserIdTextBox" Width="150" Margin="5"  />
            <Button Content="搜索" Width="100" Margin="5" Click="SearchButton_Click"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" Margin="10" Grid.Row="1">
            <TextBlock Text="采购员名称:" />
            <TextBox Name="PurchaserNameTextBox" Width="150" Margin="5" />
            <TextBlock Text="供货商名称:" />
            <TextBox Name="SupplierNameTextBox" Width="150" Margin="5"  />
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" Margin="10" Grid.Row="2">
            <TextBlock Text="价格区间:" VerticalAlignment="Center"/>
            <TextBlock Text="最低价格:" />
            <TextBox Name="MinPriceTextBox" Width="80" Margin="5"/>
            <TextBlock Text="—" VerticalAlignment="Center"/>
            <TextBlock Text="最高价格:" />
            <TextBox Name="MaxPriceTextBox" Width="80" Margin="5" />
            <TextBlock Text="开始日期:" />
            <DatePicker Name="StartDatePicker" Width="150" Margin="5" />
            <TextBlock Text="结束日期:" />
            <DatePicker Name="EndDatePicker" Width="150" Margin="5" />
        </StackPanel>
        <!-- 数据展示区域 -->
        <DataGrid Name="PurchaseOrderDataGrid" AutoGenerateColumns="False" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" 
              CanUserAddRows="False" SelectionMode="Single" Grid.Row="3">
            <DataGrid.Columns>
                <DataGridTextColumn Header="订单编号" Binding="{Binding PurchaseOrderId}" IsReadOnly="True" Width="*"/>
                <DataGridTextColumn Header="供货商编号" Binding="{Binding SupplierId}" Width="*"/>
                <DataGridTextColumn Header="供货商名称" Binding="{Binding SupplierName}" Width="*"/>
                <DataGridTextColumn Header="订单日期" Binding="{Binding OrderDate}" Width="*"/>
                <DataGridTextColumn Header="采购员编号" Binding="{Binding PurchaserId}" Width="*"/>
                <DataGridTextColumn Header="采购员名称" Binding="{Binding PurchaserName}" Width="*"/>
                <DataGridTextColumn Header="价格" Binding="{Binding Price}" Width="*"/>
                <DataGridTemplateColumn Header="操作" Width="Auto">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                <Button Content="查看详情" Margin="5" Click="ToPurchaseOrderDetailWindowButton_Click"/>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

        <!-- 分页按钮区域 -->
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="10" Grid.Row="4">
            <Button Content="上一页" Click="PreviousPageButton_Click" />
            <TextBlock Name="PageInfoText" VerticalAlignment="Center" Margin="10"/>
            <Button Content="下一页" Click="NextPageButton_Click" />
        </StackPanel>
    </Grid>
</Page>