BookManagement/page/PurchasePage.xaml

<Page x:Class="BookManagement.page.PurchasePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BookManagement.page"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PurchasePage">

    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />

            <RowDefinition Height="*" />
            <!-- 上方显示列表 -->
            <RowDefinition Height="Auto" />
            <!-- 底部输入框 -->
        </Grid.RowDefinitions>
        
        <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="5">
            <TextBlock Text="供应商:" VerticalAlignment="Center" Margin="5"/>
            <ComboBox x:Name="SupplierComboBox" Width="200" Margin="5" DisplayMemberPath="SupplierName" SelectedValuePath="SupplierId" />
        </StackPanel>
        <!-- 1. 书籍列表 -->
        <DataGrid x:Name="PurchaseOrderDetailGrid" 
              AutoGenerateColumns="False"
              CanUserAddRows="False" 
              IsReadOnly="True"
              Grid.Row="1"
            >
            <DataGrid.Columns>
                <DataGridTextColumn Header="ISBN" Binding="{Binding isbn}" Width="*"/>
                <DataGridTextColumn Header="书名" Binding="{Binding bookName}" Width="*"/>
                <DataGridTextColumn Header="出版社" Binding="{Binding press}" Width="*"/>
                <DataGridTextColumn Header="作者" Binding="{Binding author}" Width="*"/>
                <DataGridTextColumn Header="数量" Binding="{Binding amount}" Width="*"/>
                <DataGridTextColumn Header="单价" Binding="{Binding price}" Width="*"/>
                <DataGridTextColumn Header="总价" Binding="{Binding totalPrice}" Width="*"/>
                <DataGridTemplateColumn Header="操作" Width="Auto">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="删除" 
                        Width="50" 
                        Click="BtnDelete_Click" 
                        Tag="{Binding}" />
                            <!-- 将当前行的数据绑定到Tag属性 -->
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

        <!-- 2. 输入框区域 -->
        <StackPanel Grid.Row="2" Orientation="Horizontal" Margin="5">
            <TextBlock Text="ISBN:" VerticalAlignment="Center" />
            <TextBox x:Name="TxtISBN" Width="120" Margin="5" />

            <TextBlock Text="数量:" VerticalAlignment="Center" />
            <TextBox x:Name="TxtAmount" Width="60" Margin="5" Text="1" />

            <TextBlock Text="单价:" VerticalAlignment="Center" />
            <TextBox x:Name="TxtPrice" Width="60" Margin="5" Text="0" />

            <Button Content="添加" Click="BtnAdd_Click" Margin="10,0" Width="100"/>
            <Button Content="提交入库单" Click="BtnSubmit_Click" Margin="10,0" Width="120"/>
        </StackPanel>
    </Grid>
</Page>
