BookManagement/page/PurchaseOrderDetailPage.xaml

<Page x:Class="BookManagement.page.PurchaseOrderDetailPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BookManagement.page"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PurchaseOrderDetailPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <!-- 搜索框行，自动根据内容高度调整 -->
            <RowDefinition Height="Auto"/>
            <!-- 数据展示区域，占据剩余空间 -->
            <RowDefinition Height="Auto"/>
            <!-- 分页按钮行 -->
        </Grid.RowDefinitions>
        <!-- 搜索区域 -->
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" Margin="10" Grid.Row="0">
            <TextBlock Text="订单编号:" VerticalAlignment="Center"/>
            <TextBox Name="OrderIdTextBox" Width="150" Margin="5"/>
            <TextBlock Text="ISBN编码:" VerticalAlignment="Center"/>
            <TextBox Name="SupplierIdTextBox" Width="150" Margin="5"/>

            <Button Content="搜索" Width="100" Margin="5" Click="SearchButton_Click"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" Margin="10" Grid.Row="1">
            <TextBlock Text="价格区间:" VerticalAlignment="Center"/>
            <TextBox Name="MinPriceTextBox" Width="80" Margin="5" Text="最小价格"/>
            <TextBlock Text="—" VerticalAlignment="Center"/>
            <TextBox Name="MaxPriceTextBox" Width="80" Margin="5" Text="最大价格"/>
        </StackPanel>
        <!-- 数据展示区域 -->
        <DataGrid Name="PurchaseOrderDetailDataGrid" AutoGenerateColumns="False" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                  CanUserAddRows="False" SelectionMode="Single" Grid.Row="2">
            <DataGrid.Columns>
                <DataGridTextColumn Header="订单编号" Binding="{Binding PurchaseOrderId}" IsReadOnly="True" Width="*"/>
                <DataGridTextColumn Header="ISBN编码" Binding="{Binding Isbn}" Width="*"/>
                <DataGridTextColumn Header="数量" Binding="{Binding Amount}" Width="*"/>
                <DataGridTextColumn Header="进价" Binding="{Binding Price}" Width="*"/>
                <DataGridTemplateColumn Header="操作" Width="Auto">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">

                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

        <!-- 分页控件 -->
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="10" Grid.Row="3">
            <Button Content="上一页" Click="PreviousPageButton_Click"/>
            <TextBlock Name="PageInfoText" VerticalAlignment="Center" Margin="10"/>
            <Button Content="下一页" Click="NextPageButton_Click"/>
        </StackPanel>
    </Grid>
</Page>
