BookManagement/page/PurchaseOrderPage.xaml

<Page x:Class="BookManagement.page.PurchaseOrderPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BookManagement.page"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="UserManagementPage">

    <Grid>
        <DataGrid Name="PurchaseOrderDataGrid" AutoGenerateColumns="False" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" 
                  CanUserAddRows="False" SelectionMode="Single">
            <DataGrid.Columns>
                <!-- UserId Column -->
                <DataGridTextColumn Header="订单编号" Binding="{Binding PurchaseOrderId}" IsReadOnly="True" Width="*"/>

                <!-- UserName Column -->
                <DataGridTextColumn Header="供货商编号" Binding="{Binding SupplierId}" Width="*"/>

                <!-- Role Column -->
                <DataGridTextColumn Header="订单日期" Binding="{Binding role}" Width="*"/>
                <DataGridTextColumn Header="采购员编号" Binding="{Binding PurchaserId}" Width="*"/>
                <!-- Action Column with Buttons -->
                <DataGridTemplateColumn Header="Actions" Width="Auto">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                <!-- Edit Button -->
                                <Button Content="Edit" Margin="5" Click="EditButton_Click"/>

                                <!-- Delete Button -->
                                <Button Content="Delete" Margin="5" Click="DeleteButton_Click"/>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
