BookManagement/page/PurchaseOrderDetailWindow.xaml

<Window x:Class="BookManagement.page.PurchaseOrderDetailWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookManagement.page"
        mc:Ignorable="d"
        Title="PurchaseOrderDetailWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <!-- 搜索框行，自动根据内容高度调整 -->
            <RowDefinition Height="Auto"/>
            <!-- 数据展示区域，占据剩余空间 -->
            <RowDefinition Height="Auto"/>
            <!-- 分页按钮行 -->
        </Grid.RowDefinitions>
        <!-- 搜索区域 -->
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" Margin="10" Grid.Row="0">
            <TextBlock Text="订单编号:" VerticalAlignment="Center"/>
            <TextBox Name="OrderIdTextBox" Width="150" Margin="5"/>
            <TextBlock Text="ISBN编码:" VerticalAlignment="Center"/>
            <TextBox Name="ISBNTextBox" Width="150" Margin="5"/>
            <TextBlock Text="供货商名称:" VerticalAlignment="Center"/>
            <TextBox Name="SupplierNameTextBox" Width="150" Margin="5"/>
            <Button Content="搜索" Width="100" Margin="5" Click="SearchButton_Click"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" Margin="10" Grid.Row="1">
            <TextBlock Text="供货商Id:" VerticalAlignment="Center"/>
            <TextBox Name="SupplierIdTextBox" Width="150" Margin="5"/>
            <TextBlock Text="采购员Id:" VerticalAlignment="Center"/>
            <TextBox Name="PurchaserIdTextBox" Width="150" Margin="5"/>
            <TextBlock Text="采购员名称:" VerticalAlignment="Center"/>
            <TextBox Name="PurchaserNameTextBox" Width="150" Margin="5"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" Margin="10" Grid.Row="2">
            <TextBlock Text="价格区间:" VerticalAlignment="Center"/>
            <TextBox Name="MinPriceTextBox" Width="80" Margin="5" Text="最低价格"/>
            <TextBlock Text="—" VerticalAlignment="Center"/>
            <TextBox Name="MaxPriceTextBox" Width="80" Margin="5" Text="最高价格"/>
            <TextBlock Text="开始日期:" />
            <DatePicker Name="StartDatePicker" Width="150" Margin="5" />
            <TextBlock Text="结束日期:" />
            <DatePicker Name="EndDatePicker" Width="150" Margin="5" />
        </StackPanel>
        <!-- 数据展示区域 -->
        <DataGrid Name="PurchaseOrderDetailDataGrid" AutoGenerateColumns="False" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
           CanUserAddRows="False" SelectionMode="Single" Grid.Row="3">
            <DataGrid.Columns>
                <DataGridTextColumn Header="书名" Binding="{Binding BookName}" Width="*"/>
                <DataGridTextColumn Header="订单编号" Binding="{Binding PurchaseOrderId}" IsReadOnly="True" Width="*"/>
                <DataGridTextColumn Header="采购员ID" Binding="{Binding PurchaseId}" Width="*"/>
                <DataGridTextColumn Header="采购员名称" Binding="{Binding PurchaseName}" Width="*"/>
                <DataGridTextColumn Header="供货商ID" Binding="{Binding SuplierId}" Width="*"/>
                <DataGridTextColumn Header="供货商名称" Binding="{Binding SuplierName}" Width="*"/>
                <DataGridTextColumn Header="ISBN编码" Binding="{Binding Isbn}" Width="*"/>
                <DataGridTextColumn Header="日期" Binding="{Binding OrderDate}" Width="*"/>
                <DataGridTextColumn Header="数量" Binding="{Binding Amount}" Width="*"/>
                <DataGridTextColumn Header="单价" Binding="{Binding Price}" Width="*"/>
                <DataGridTextColumn Header="总价" Binding="{Binding TotalPrice}" Width="*"/>
                <DataGridTemplateColumn Header="操作" Width="Auto">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">

                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

        <!-- 分页控件 -->
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="10" Grid.Row="4">
            <Button Content="上一页" Click="PreviousPageButton_Click"/>
            <TextBlock Name="PageInfoText" VerticalAlignment="Center" Margin="10"/>
            <Button Content="下一页" Click="NextPageButton_Click"/>
        </StackPanel>
    </Grid>
</Window>
