BookManagement/page/ReportStatisticsPage.xaml

<Page x:Class="BookManagement.page.ReportStatisticsPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:local="clr-namespace:BookManagement.page"
        mc:Ignorable="d" 
        d:DesignHeight="450" d:DesignWidth="800"
        Title="ReportStatisticsPage">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <GroupBox Header="查询条件" Grid.Row="0" Margin="10">
            <Grid Margin="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <TextBlock Text="年份：" VerticalAlignment="Center" Grid.Column="0"/>
                <ComboBox x:Name="YearComboBox" Width="100" Grid.Column="1"/>

                <TextBlock Text="月份：" VerticalAlignment="Center" Grid.Column="2"/>
                <ComboBox x:Name="MonthComboBox" Width="100" Grid.Column="3"/>

                <TextBlock Text="日期：" VerticalAlignment="Center" Grid.Column="4"/>
                <ComboBox x:Name="DayComboBox" Width="100" Grid.Column="5"/>

                <Button Content="查询" Width="80" Height="25" Margin="10,0,0,0" Click="QueryButton_Click" Grid.Column="6"/>
                <Button Content="重置" Width="80" Height="25" Margin="10,0,0,0" Click="ResetButton_Click" Grid.Column="7"/>
            </Grid>
        </GroupBox>

        <DataGrid x:Name="ResultsDataGrid" Grid.Row="1" AutoGenerateColumns="False" Margin="10" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="日期" Binding="{Binding Date, StringFormat=\{0:yyyy-MM-dd\}}"/>
                <DataGridTextColumn Header="类型" Binding="{Binding OrderType}"/>
                <DataGridTextColumn Header="订单编号" Binding="{Binding OrderId}"/>
                <DataGridTextColumn Header="ISBN" Binding="{Binding ISBN}"/>
                <DataGridTextColumn Header="单价" Binding="{Binding Price}"/>
                <DataGridTextColumn Header="数量" Binding="{Binding Quantity}"/>
                <DataGridTextColumn Header="总金额" Binding="{Binding TotalAmount}"/>
            </DataGrid.Columns>
            <DataGrid.RowStyle>
                <Style TargetType="DataGridRow">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding OrderType}" Value="采购">
                            <Setter Property="Background" Value="LightPink"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding OrderType}" Value="销售">
                            <Setter Property="Background" Value="LightGreen"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.RowStyle>
        </DataGrid>

        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right" Margin="10">
            <TextBlock Text="总成本：" VerticalAlignment="Center"/>
            <TextBlock x:Name="TotalCostTextBlock" VerticalAlignment="Center" FontWeight="Bold" Margin="0,0,20,0"/>
            <TextBlock Text="总收入：" VerticalAlignment="Center"/>
            <TextBlock x:Name="TotalRevenueTextBlock" VerticalAlignment="Center" FontWeight="Bold" Margin="0,0,20,0"/>
            <TextBlock Text="利润：" VerticalAlignment="Center"/>
            <TextBlock x:Name="ProfitTextBlock" VerticalAlignment="Center" FontWeight="Bold"/>
        </StackPanel>
    </Grid>
</Page>