BookManagement/page/SupplierManagementPage.xaml

<Page x:Class="BookManagement.page.SupplierManagementPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      Title="Supplier Management Page">

    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Action Buttons -->
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,10" Height="30">
            <Button Content="添加供货商" Width="120" Margin="5" Click="AddSupplier_Click"/>
            <Button Content="删除选中供货商" Width="150" Margin="5" Click="DeleteSupplier_Click"/>
            <Button Content="更新选中供货商" Width="150" Margin="5" Click="UpdateSupplier_Click"/>
            <Button Content="刷新列表" Width="120" Margin="5" Click="RefreshList_Click"/>
        </StackPanel>

        <!-- Data Grid -->
        <DataGrid Name="dataGridSuppliers" Grid.Row="2" AutoGenerateColumns="False" CanUserAddRows="False" Margin="0,10">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding SupplierId}" />
                <DataGridTextColumn Header="名称" Binding="{Binding SupplierName}"/>
                <DataGridTextColumn Header="联系电话" Binding="{Binding ContactNumber}" />
                <DataGridTextColumn Header="电子邮件" Binding="{Binding Email}" />
                <DataGridTextColumn Header="地址" Binding="{Binding Address}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
